html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  text-decoration: none;
}

body {
  font-family: "Montserrat", sans-serif;
}

.section-gradient {
  background: linear-gradient(228.57deg, #323264 11.93%, #323264 57.17%, #643e72 87.46%);
  border-radius: 0px 0px 12px 12px;
  min-height: 100vh;
  margin-bottom: 20px;
  position: relative;
}

.section-gradient__shadow {
  position: absolute;
  height: 10px;
  border-radius: 0px 0px 12px 12px;
}

.section-gradient__shadow_1 {
  bottom: -10px;
  width: calc(100% - 40px);
  left: 20px;
  background: #cacadb;
}

.section-gradient__shadow_2 {
  bottom: -20px;
  width: calc(100% - 80px);
  left: 40px;
  background: #cacadb;
}

.main-wrap {
  min-height: 100vh;
  position: relative;
}

.main-wrap-bg {
  min-height: 100%;
  width: 100%;
  position: absolute;
  display: flex;
  align-items: stretch;
  justify-content: center;
  overflow-x: hidden;
}

.main-wrap-bg__object {
  position: absolute;
  height: 100%;
}

.section-first {
  min-height: 100vh;
  position: relative;
  z-index: 100;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.section-first__header, .section-first__title, .section-first__button {
  padding: 50px 50px 0;
  font-size: 26px;
  color: white;
}

.section-first__title {
  padding: 0px 50px 50px;
  text-align: center;
  font-family: Montserrat;
  font-weight: bold;
  font-size: 38px;
  line-height: 46px;
}

.section-first__button {
  padding: 50px;
  display: flex;
  justify-content: center;
}

.header-grid {
  padding: 5px;
  color: white;
  display: grid;
  grid-template-areas: "logo info" "logo nav";
  justify-content: space-between;
}

@media screen and (max-width: 824px) {
  .header-grid {
    grid-template-columns: 1fr;
    grid-template-areas: "info" "logo" "nav";
  }
}

.header-grid__logo, .header-grid__info, .header-grid__nav {
  padding: 0 20px 18px;
}

.header-grid__logo {
  grid-area: logo;
}

.header-grid__info {
  grid-area: info;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.header-grid__nav {
  grid-area: nav;
}

.header-grid__nav-list {
  display: flex;
  justify-content: flex-end;
}

.header-grid__nav-item {
  padding: 0 0 15px 15px;
}

.header-grid__nav-link {
  font-family: Montserrat;
  font-weight: bold;
  font-size: 16px;
  line-height: 20px;
  color: white;
  transition: 0.3s ease;
  padding: 0 0 5px;
}

.header-grid__nav-link:hover {
  color: #f0145a;
  box-shadow: 0px 4px 0px #f0145a;
}

.header-grid__button {
  border-radius: 8px;
  padding: 5px;
  color: white;
  font-family: Montserrat;
  font-weight: bold;
  font-size: 12px;
  text-transform: uppercase;
  border: none;
  margin-left: 10px;
  width: 33px;
  height: 25px;
  background: transparent;
  transition: 0.3s ease;
}

.header-grid__button:hover {
  cursor: pointer;
  background-color: #f0145a;
}

.header-grid__circle {
  border-radius: 50%;
  background-color: #cacadb;
  height: 6px;
  width: 6px;
  margin: 5px;
}

.header-grid__address {
  font-family: Montserrat;
  font-size: 16px;
  color: white;
}

.header-grid__phone {
  font-family: Montserrat;
  font-weight: bold;
  font-size: 16px;
  color: white;
  line-height: 20px;
}

.section-first__circle {
  width: 42px;
  height: 42px;
  background: transparent;
  border-radius: 50%;
  border: 2px solid white;
}

.section-first__arrow {
  border-bottom: 2px solid white;
  border-right: 2px solid white;
  transform: rotate(45deg);
  width: 10px;
  height: 10px;
  display: inline-block;
  margin-left: 15px;
  margin-top: 13px;
}

.header-grid__fb-link {
  color: white;
}

/*block-carousel */
.block-carousel {
  display: flex;
  justify-content: center;
  padding: 90px 0 75px;
}

.block-carousel__frame {
  text-align: end;
  padding: 10px;
}

.block-carousel__header {
  font-family: Montserrat;
  padding: 15px 0;
  font-weight: bold;
  font-size: 32px;
  color: #b3b3ba;
  cursor: pointer;
  line-height: 46px;
  transition: 0.3s ease;
}

.block-carousel__header:hover {
  background: -webkit-linear-gradient(#ef8080, #f0145a);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.block-carousel__line {
  border: 1px solid white;
  margin: 0 60px;
}

.block-carousel__content {
  max-width: 581px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
}

.block-content__title {
  font-family: Montserrat;
  font-weight: bold;
  font-size: 30px;
  line-height: 37px;
  color: white;
  margin-bottom: 30px;
}

.block-content-txt {
  color: white;
  font-family: Montserrat;
  font-size: 19px;
  line-height: 30px;
}

/*card content*/
.card-content__title {
  padding-bottom: 55px;
}

.card-content__wraper {
  display: flex;
  flex-wrap: wrap;
}

.card-content__item {
  flex-grow: 1;
  flex-basis: 0;
  padding: 15px 15px 0;
}
